# ASRT_BoostLeagueAssistant

./: ASRT_BoostLeagueAssistant.csproj  ASRT_BoostLeagueAssistant.sln  DataReader.cs  EnumExtensions.cs  Enums.cs  Extensions.cs  Indexing.cs  PlayerSummary.cs  PointSystem.cs  Program.cs  ReadMe.txt  Record.cs  Table.cs
Properties/PublishProfiles/: linux.pubxml  windows.pubxml
Results/: BestScores.cs  Details.cs  MatchdayResults.cs  PointSystem.cs  ScoreProgression.cs  Summary.cs  YearResults.cs
