<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <StartupObject>ASRT_BoostLeagueAssistant.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.3.0" />
  </ItemGroup>

</Project>